REACT_APP_CHEC_PUBLIC_KEY=pk_test_41639c81f547d4bf9c817ee89bb7df091e8d6e84b700d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KipFwKrFSPzzBtQO8JVM0jW6TuwgjmyoOknI7NkObhnBjMTdukTe5ovyuO58hQq3GwKioglVOC5rU9uWF40nuJ500wONEX917
